REACT_APP_QA_URL=http://ec2-54-92-173-146.compute-1.amazonaws.com:1260
export MONGODB_URI="mongodb://admin:foobar1@localhost:27017/test1"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiY29yb25hLXRyYWNrZXIiLCJhIjoiY2s5a2Nia2FvMDZubzNmcGh6YWt6eHYybyJ9.-K44T7b_8QWGZNY-S8g24A"

//blockstack key: youth already cream trade core frequent lumber quit engine recall chief divorce
